# spring-data-cosmos-tests

./: HTTP Request.jmx  README.md  pom.xml
src/main/java/com/example/petmanagement/: PetmanagementApplication.java
src/main/java/com/example/petmanagement/config/: AppConfiguration.java
src/main/java/com/example/petmanagement/data/: Pet.java  PetReactiveRepository.java  PetRepository.java
src/main/java/com/example/petmanagement/web/: PetController.java
src/main/resources/: application.properties
src/test/java/com/example/petmanagement/: PetmanagementApplicationTests.java
